 {
  "name": "Brewer's Friend Hop Total",
  "version": "1.2.2",
  "manifest_version": 2,
  "description": "Shows the total amount of hops in a recipe",
  "background": {"page": "background.html"},
  "browser_action": {
    "name": "HopTotal",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "background.js" ],
    "matches": [ "http://www.brewersfriend.com/homebrew/recipe/view/*", "https://www.brewersfriend.com/homebrew/recipe/view/*"]
  }]
}
